# -*- coding: utf-8 -*-
"""
Created on Tue Nov 19 19:02:51 2019

@author: ianrh
"""

import os

import matplotlib.pyplot as plt







import pandas as pd

from matplotlib import pyplot as plt

'''
x = [1, 2, 3]
y = [1, 4, 9]
z = [10, 5, 0]
plt.plot (x, z)
plt.plot(x, y)
plt.show()
'''

import plotly.io as pio #plotly renderer
pio.renderers.default = "browser"

import plotly.graph_objects as go


os.chdir('C:/Users/ianrh/Documents')

path = 'tdata.csv'



df = pd.read_csv(path)

fig = go.Figure()
fig.add_trace(go.Scatter(x=df.iloc[:,0], y=df.iloc[:,1], name="Column B",
                         line_color='deepskyblue'))
fig.add_trace(go.Scatter(x=df.iloc[:,0], y=df.iloc[:,2], name="Column C",
                         line_color='black'))


#creates a new dataframe with values from two columns
df['off']=df.iloc[:,1] + df.iloc[:,2]

print(df)
#print(df2)

fig.add_trace(go.Scatter(x=df.iloc[:,0], y=df['off'], name="Column C",
                         line_color='red'))

fig.show()
'''
.iloc is index location [rows,column] : is select all
'''





